Comandos para o Mysql* 
*********************

Primeiro comando aprendido

create database comercial;

use comercial;

create table;

criando usuario no prompt
->create user mysql@ '%' identified by 'cursomysql';

**************************************************************************************************
Conceder permissão ao usuario

-> grant all privileges on *.* to user mysql@'%' with grant option;

**************************************************************************************************
Para Revogar permissão

-> revoke all on *.* from usermysql;

**************************************************************************************************



